# Coding

./: Untitled Diagram.drawio
ADP/: ADP.sln  Program.cs
CSS Default Starter/: README.md  index.html  main.css
CV/: index.html
CV/CSS/: style.css
Calculator/: Calculator.sln  Notes.txt
Calculator/Calculator.Tests/: AddMethodTest.cs  BitwiseOperatorsMethodTest.cs  Calculator.Tests.csproj  DivisionMethodTest.cs  FactorialMethodTest.cs  MultiplyMethodTest.cs  Pow2MethodTest.cs  Pow3MethodTest.cs  PowMethodTest.cs  SinMethodTest.cs  SqrtMethodTest.cs  SubtractMethodTest.cs  UnitTest1.cs
Calculator/Calculator.UI/: Calculator.UI.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  Program.cs
Calculator/Claculator.Business/: AddMethod.cs  BitwiseOperatorsMethod.cs  CosMethod.cs  DivisionMethod.cs  FactorialMethod.cs  Log10Method.cs  Log2Method.cs  LogNatMethod.cs  LogOfASpecifiedNrInASpecifiedBaseMethod.cs  Logarithm.cs  MultiplyMethod.cs  PowMethod.cs  SinMethod.cs  SqrtMethod.cs  SubtractMethod.cs  TanMethod.cs  Trigonometry.cs
Chat/: chat.html  index.html  login.html  users.html
Chat/Style/: style.css
GenerareSiruri/: GenerareSiruri.sln  GenerareSiruri.txt  Program.cs
HotelManagementSystem/: HotelManagementSystem.sln
HotelManagementSystem/HotelManagementSystem.Business/: HotelManagementSystem.Business.csproj  IUserOperations.cs  UserOperations.cs
HotelManagementSystem/HotelManagementSystem.DataAccess/: HotelManagementSystem.DataAccess.csproj  HotelManagementSystemDB.cs  IHotelManagementSystemDB.cs
HotelManagementSystem/HotelManagementSystem.Models/: UserModel.cs
HotelManagementSystem/HotelManagementSystem.Presentation/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  EmployeeMainForm.Designer.cs  EmployeeMainForm.cs  HotelManagementSystem.Presentation.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
HotelManagementSystem/HotelManagementSystem.Tests/: HotelManagementSystem.Tests.csproj  LoginTest.cs
HotelManagementSystemUI/: HotelManagementSystemUI.sln
HotelManagementSystemUI/HotelManagementSystemUI/: .Designer.cs  .resx  Program.cs
Order/: Order.sln
Order/OrderLibrary/: OrderLibrary.csproj  SqlConnector.cs  UserModel.cs
Order/OrderUI/: App.config  Form1.Designer.cs  Form1.cs  OrderUI.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
OrderSystem/: OrderSystem.sln
OrderSystem/OrderSystemLibrary/: OrderSystemLibrary.csproj  SqlDataAcces.cs  UsersModel.cs
OrderSystem/OrderSystemUI/: AdminMainForm.Designer.cs  AdminMainForm.cs  App.config  ClientMainForm.Designer.cs  ClientMainForm.cs  EmployeeLoginForm.Designer.cs  EmployeeLoginForm.cs  EmployeeMainAdmin.Designer.cs  EmployeeMainAdmin.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OrderSystemUI.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
OrderSystem/OrderSystemUI/Properties/: Resources.Designer.cs
OrderUI/: OrderUI.sln
OrderUI/Order/: Program.cs  RegisterForm.Designer.cs  RegisterForm.cs
Orders/: Orders.sln
Orders/OrdersLibrary/: OrdersLibrary.csproj
Orders/OrdersUI/: App.config  LoginForm.Designer.cs  LoginForm.cs  OrdersUI.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Orders/OrdersUI/Properties/: Resources.Designer.cs
Portfolio/: app.js  index.html  style.css
Regasirea Informatiei/: Regasirea Informatiei.sln
Regasirea Informatiei/Regasirea Informatiei/: Program.cs  Regasirea Informatiei.csproj  Stopwords.txt
RegasireaInformatiei/: RegasireaInformatiei.sln
RegasireaInformatiei/RegasireaInformatiei/: AcronymsDictionary.cs  Articol.cs  Cuvant.cs  Output5.txt  Parse.cs  Prescurtari.txt  Program.cs  RegasireaInformatiei.csproj  acronime.txt  packages.config
SchoolManagementSystem/: DataBaseNotes.txt  ProjectDevelopment.txt  SchoolManagementSystem.sln
SchoolManagementSystem/SchoolManagementSystem/: Form1.cs  (+2 more)
SchoolManagementSystem/SchoolManagementSystem.Business/: Class1.cs  Enums.cs  GlobalConfig.cs  SchoolManagementSystem.Business.csproj
SchoolManagementSystem/SchoolManagementSystem.DataAccess/: Class1.cs  IDataConnection.cs  SchoolManagementSystem.DataAccess.csproj  SqlConnector.cs
SchoolManagementSystem/SchoolManagementSystem.Models/: StudentsModel.cs
SchoolManagementSystem/SchoolManagementSystem.Presentation/: AddClassForm.Designer.cs  AddClassForm.cs  AddClassesForm.Designer.cs  AddClassesForm.cs  AddGradeForm.Designer.cs  AddGradeForm.cs  AddStudentEventForm.Designer.cs  AddStudentEventForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  AddSubjectForm.Designer.cs  AddSubjectForm.cs  AddUsersForm.Designer.cs  AddUsersForm.cs  App.config  CreateClassForm.Designer.cs  CreateClassForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainAdminForm.Designer.cs  MainAdminForm.cs  MainForm.Designer.cs  MainForm.cs  MainStudentForm.Designer.cs  MainStudentForm.cs  MainTeacherForm.Designer.cs  MainTeacherForm.cs  Program.cs  SchoolManagementSystem.Presentation.csproj  TestForm.Designer.cs  TestForm.cs
TODO/: index.html
Tic-Tac-Toe/: Tic-Tac-Toe.sln
Tic-Tac-Toe Game/: Tic-Tac-Toe Game.sln
Tic-Tac-Toe Game/Tic-Tac-Toe Game/: App.xaml  App.xaml.cs  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Tic-Tac-Toe Game.csproj  WinInfo.cs  WinType.cs
UnitTestExercises/: UnitTestExercises.sln  runsettings.runsettings
xUnitTestExercises/: xUnitTestExercises.sln
(+67 files in other folders)
