<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagementSystem.DataAccess\HotelManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\HotelManagementSystem.Models\HotelManagementSystem.Models.csproj" />
  </ItemGroup>

</Project>
